VITE_WALLET_CONNECT_ID="your-wallet-connect-id"
VITE_MAINNET_RPC=
VITE_BASE_RPC=
VITE_ARBITRUM_RPC=
VITE_OPTIMISM_RPC=
VITE_POLYGON_RPC=
VITE_SCROLL_RPC=
VITE_AVALANCHE_RPC=
VITE_SOPHON_RPC=
VITE_KAIA_RPC=
