VITE_WALLET_CONNECT_ID=
VITE_MAINNET_RPC=
VITE_BASE_RPC=
VITE_ARBITRUM_RPC=
VITE_OPTIMISM_RPC=
VITE_POLYGON_RPC=
VITE_SCROLL_RPC=
VITE_AVALANCHE_RPC=
VITE_SOPHON_RPC=
VITE_KAIA_RPC=
VITE_MONAD_RPC=
VITE_MEGAETH_RPC=
VITE_BASE=

VITE_CONFIG_CHAIN_ID=
VITE_CONFIG_CHAIN_NAME=
VITE_CONFIG_CHAIN_NATIVE_CURRENCY_NAME=
VITE_CONFIG_CHAIN_NATIVE_CURRENCY_SYMBOL=
VITE_CONFIG_CHAIN_NATIVE_CURRENCY_DECIMALS=
VITE_CONFIG_CHAIN_RPC_URL=
VITE_CONFIG_CHAIN_BLOCK_EXPLORER_URL=
VITE_CONFIG_CHAIN_TESTNET=
VITE_CONFIG_CHAIN_USE_CHAIN_LOGO=
VITE_CONFIG_CHAIN_ICON_URL=
VITE_CONFIG_CHAIN_LOGO_URL=
VITE_CONFIG_CHAIN_GIF_URL=
VITE_CONFIG_CHAIN_GIF_ALT=
VITE_CONFIG_CHAIN_HERO_TEXT=
VITE_CONFIG_APP_TITLE=
VITE_CONFIG_APP_DESCRIPTION=
VITE_CONFIG_PRIMARY_COLOR=
VITE_CONFIG_SECONDARY_COLOR=
VITE_CONFIG_NEXUS_NETWORK=
VITE_CONFIG_NEXUS_SUPPORTED_CHAIN=
VITE_CONFIG_NEXUS_PRIMARY_TOKEN=

VITE_CONFIG_APP_META_TITLE=
VITE_CONFIG_APP_META_DESCRIPTION=
VITE_CONFIG_APP_META_CANONICAL_URL=
VITE_CONFIG_APP_META_FAVICON_URL=
VITE_CONFIG_APP_META_THEME_COLOR=
VITE_CONFIG_APP_META_IMAGE_URL=
VITE_CONFIG_APP_META_BACKGROUND_COLOR=